{
  "name": "3d",
  "version": "1.0.0",
  "description": "基于Three.js的3D模型查看器项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server . -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
